# Git-Repositiories

./: README.md  build.gradle  dependencies.gradle
app/: Untitled  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/niroshan/repositories/ui/: MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niroshan/repositories/: RepositoryApplication.kt
app/src/main/java/com/niroshan/repositories/api/: GithubApi.kt  RepoSearchResponse.kt
app/src/main/java/com/niroshan/repositories/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/niroshan/repositories/data/model/: Languages.kt  Owner.kt  Repo.kt
app/src/main/java/com/niroshan/repositories/di/: AppModule.kt
app/src/main/java/com/niroshan/repositories/internal/: AppUtils.kt  DateUtils.kt
app/src/main/java/com/niroshan/repositories/ui/: MainActivity.kt
app/src/main/java/com/niroshan/repositories/ui/details/: DetailsFragment.kt
app/src/main/java/com/niroshan/repositories/ui/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/niroshan/repositories/ui/repos/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/res/layout/: fragment_details.xml  fragment_repos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
keys/: Untitled
